enable-dbus
domain-needed
bogus-priv
no-hosts

strict-order
cache-size=10000
expand-hosts

domain=phone.network

dhcp-authoritative
dhcp-rapid-commit

log-queries=extra
log-dhcp

# 172.20.40.2 = tftp server and dns server (this box)
# 120 = pbx server, supports ip or dns entry

dhcp-range=172.20.40.100,172.20.40.200,2h
dhcp-option=option:router,172.20.40.1
dhcp-option=option:ntp-server,172.20.40.2
dhcp-option=2,-25200
dhcp-option=7,172.20.40.2
dhcp-option=6,172.20.40.2
dhcp-option=66,172.20.40.2
dhcp-option=120,pbx.phone.network
dhcp-hostsfile=/etc/dnsmasq.d/static.dhcp

enable-tftp
tftp-root=/var/tftpd
tftp-no-blocksize

